DB_HOST=127.0.0.1  
DB_PORT=3306
DB_NAME=ssisdb
DB_USERNAME=root
DB_PASSWORD=
SECRET_KEY=helpmeimtired
BOOTSTTRAP_SERVICE_LOCAL=False

CLOUD_NAME=dgouk5enc
API_KEY=919159555354668
API_SECRET=isXM8ejZncGFRPx3rfLBWYIi0lA